@media screen and (max-width: 1020px) {
        /* CLASSES GERAIS */
    .flex {
        flex-direction: column;
    }

    h2.titulo {
        font-size: 34px;
        line-height: 30px;
    }

    
        /* CABEÇALHO */
    .menu-desktop, .btn-contato {
        display: none;
    }

       /* ESTILO DO MENU MOBILE */

.btn-abrir-menu i {
    color: var(--main-color);
    font-size: 40px;
    display: block;
}


.menu-mobile {
    background-color: var(--bg-color);
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99999;
    width: 0%;
    overflow: hidden;
    transition: .2s;
}

.menu-mobile.abrir-menu {
    width: 70%;
}

.menu-mobile.abrir-menu ~ .overlay-menu{
    display: block;
}

.menu-mobile .btn-fechar {
    padding: 20px 5%;
}

.menu-mobile .btn-fechar i {
    color: var(--main-color);
    font-size: 30px;

}

.menu-mobile nav ul {
    text-align: right;

}

.menu-mobile nav ul li a {
    color: white;
    font-size: 20px;
    font-weight: 300;
    padding: 20px 8%;
    display: block;
}

.menu-mobile nav ul li a:hover {
    background-color: var(--main-color);
    color: var(--font-color);
}

.overlay-menu {
    background-color: rgba(0, 0, 0, 0.37);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 88888;
    display: none;
}

        /* TOP DO SITE */


    section .topo-do-site {
        padding: 20px 8%;
    }

    .topo-do-site h1 {
        font-size: 30px;
    }

    .topo-do-site .img-topo-site img {
        width: 100%;
    }

    section.topo-do-site .flex {
        gap: 40px;
    }

        /* ESPECIALIDADES */

    section.especialidades {
        padding: 40px 8%;
    }

        /* SOBRE */
    section.sobre {
        padding: 80px 8%;
    }

    .sobre .txt-sobre h2 {
        font-size: 34px;
        line-height: 35px;
        text-align: center;
    }

    .btn-social {
        text-align: center;
    }

    .img-sobre img {
        width: 100%;
    }

    
        /* PORTFÓLIO */
    section.portfolio {
        padding: 80px 8%;
    }

    .img-port {
        width: 100%;
        max-width: 360px;
        margin: 0 auto;
    }

    section.portfolio .flex {
        gap: 60px;
    }


        /* FOOTER */
    
    footer .flex {
        flex-direction: column;
    }

    footer .line-footer {
        text-align: center;
    }
}

